# GeneratorTest

./: FBClassesODataService.csproj  Package.nuspec  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthenticationRequestController.cs  HomeController.cs  UserController.cs  UserTokenController.cs
Document/: OpenApiDocument.json  index.html
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
